# CocktailApp

./: .gitignore  CocktailApp.sln  LICENSE.txt  README.md
CocktailApp/CocktailApp/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  CocktailApp.csproj  GlobalVariables.cs
CocktailApp/CocktailApp.Android/: CocktailApp.Android.csproj  MainActivity.cs
CocktailApp/CocktailApp.Android/Properties/: AndroidManifest.xml
CocktailApp/CocktailApp.Android/Resources/: Resource.designer.cs
CocktailApp/CocktailApp.iOS/: CocktailApp.iOS.csproj  Main.cs
CocktailApp/CocktailApp/BackendAPI/: AuthAPI.cs  AuthResponseData.cs  IngredientAPI.cs  ResponseData.cs
CocktailApp/CocktailApp/Models/: Auth.cs  Favourite.cs  Ingredient.cs  Item.cs  Order.cs  Rating.cs  Recipe.cs  RecipeDetail.cs  RecipeDetails.cs  RecipeTag.cs  Tag.cs
CocktailApp/CocktailApp/Services/: IDataStore.cs  MockDataStore.cs
CocktailApp/CocktailApp/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  LoginViewModel.cs  NewItemViewModel.cs
CocktailApp/CocktailApp/Views/: AboutPage.xaml  AboutPage.xaml.cs  ForgotPasswordPage.xaml  ForgotPasswordPage.xaml.cs  InventoryPage.xaml  InventoryPage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs  OrdersPage.xaml  OrdersPage.xaml.cs  RecipePage.xaml  RecipePage.xaml.cs  RegisterPage.xaml  RegisterPopUpPage.xaml  RegisterPopUpPage.xaml.cs
CocktailApp/CocktailApp/Views/InventoryTab/: CreateIngredientPage.xaml  CreateIngredientPage.xaml.cs  InventoryPage.xaml  InventoryPage.xaml.cs
CocktailApp/CocktailApp/Views/LoginTab/: EditAccountPage.xaml  EditAccountPage.xaml.cs  EditPasswordPage.xaml  EditPasswordPage.xaml.cs  ForgotPasswordPage.xaml  ForgotPasswordPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  LoginPopUpPage.xaml  LoginPopUpPage.xaml.cs  LogoutPopUpPage - Kopieren.xaml  LogoutPopUpPage - Kopieren.xaml.cs  RegisterPage.xaml  RegisterPage.xaml.cs
CocktailApp/CocktailApp/Views/OrdersTab/: CreateOrderPage.xaml  CreateOrderPage.xaml.cs  OrdersPage.xaml  OrdersPage.xaml.cs
CocktailApp/CocktailApp/Views/RecipesTab/: CreateRecipePage.xaml  CreateRecipePage.xaml.cs  RecipePage.xaml  RecipePage.xaml.cs
CocktailAppBackend/: CocktailAppBackend.csproj  CocktailAppDBContext.cs  PasswordService.cs  Program.cs  Startup.cs  TokenService.cs  appsettings.json
CocktailAppBackend/Controllers/: AuthController.cs  IngredientController.cs  OrderController.cs  RatingController.cs  RecipeController.cs  TagController.cs
CocktailAppBackend/Migrations/: 20231021122436_InitialCreate.Designer.cs  20231021122436_InitialCreate.cs  20231021125826_InitialCreate1.Designer.cs  20231021125826_InitialCreate1.cs  20231021130121_InitialCreate2.Designer.cs  20231021130121_InitialCreate2.cs  20231021134311_InitialCreate3.Designer.cs  20231021134311_InitialCreate3.cs  20231021151436_InitialCreate4.Designer.cs  20231021151436_InitialCreate4.cs  20231021152611_InitialCreate5.Designer.cs  20231021152611_InitialCreate5.cs  20231021153426_InitialCreate6.Designer.cs  20231021153426_InitialCreate6.cs  20231021153838_InitialCreate7.Designer.cs  20231021153838_InitialCreate7.cs  20231021154729_InitialCreate8.Designer.cs  20231021154729_InitialCreate8.cs  20231021204854_InitialCreate9.Designer.cs  20231021204854_InitialCreate9.cs  20231021211330_InitialCreate10.Designer.cs  20231021211330_InitialCreate10.cs  20231021211912_FinalCreate.Designer.cs  20231021211912_FinalCreate.cs  20231022001958_FinalCreate1.Designer.cs  20231022001958_FinalCreate1.cs  20231026002338_Create.Designer.cs  20231026002338_Create.cs  20231026120352_AddedRecipeTags.Designer.cs  20231026120352_AddedRecipeTags.cs  20231026131348_FixedError.Designer.cs  20231026131348_FixedError.cs  20231031213014_AddedPasswordAdjustments.Designer.cs  20231031213014_AddedPasswordAdjustments.cs  20231101004825_AddedCharSet.Designer.cs  20231101004825_AddedCharSet.cs  CocktailAppDBContextModelSnapshot.cs
CocktailAppBackend/Models/: Auth.cs  Favourite.cs  Ingredient.cs  Order.cs  Rating.cs  Recipe.cs  RecipeDetail.cs  RecipeTag.cs  Sample.cs  SampleContext.cs  Tag.cs
CocktailAppBackend/Properties/: launchSettings.json
CocktailAppBackend/Services/: AuthService.cs  IngredientService.cs  OrderService.cs  RatingService.cs  RecipeService.cs  TagService.cs
CocktailAppBackend/Views/Order/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WebApplication1/Properties/: launchSettings.json
