<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ProduceReferenceAssembly>true</ProduceReferenceAssembly>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="Rg.Plugins.Popup" Version="2.1.0" />
    <PackageReference Include="System.Text.Json" Version="7.0.3" />
    <PackageReference Include="Xamarin.FFImageLoading.Svg.Forms" Version="2.4.11.982" />
    <PackageReference Include="Xamarin.Forms" Version="5.0.0.2612" />  
    <PackageReference Include="Xamarin.Essentials" Version="1.8.0" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Views\InventoryTab\CreateIngredientPage.xaml.cs">
      <DependentUpon>CreateIngredientPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\LoginTab\EditPasswordPage.xaml.cs">
      <DependentUpon>EditPasswordPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\LoginTab\EditAccountPage.xaml.cs">
      <DependentUpon>EditAccountPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\LoginTab\LogoutPopUpPage - Kopieren.xaml.cs">
      <DependentUpon>LogoutPopUpPage - Kopieren.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\LoginTab\LoginPopUpPage.xaml.cs">
      <DependentUpon>LoginPopUpPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\OrdersTab\OrdersPage.xaml.cs">
      <DependentUpon>OrdersPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\InventoryTab\InventoryPage.xaml.cs">
      <DependentUpon>InventoryPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\OrdersTab\CreateOrderPage.xaml.cs">
      <DependentUpon>CreateOrderPage.xaml</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Views\InventoryTab\CreateIngredientPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\LoginTab\ForgotPasswordPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\OrdersTab\OrdersPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\InventoryTab\InventoryPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\OrdersTab\CreateOrderPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\RecipesTab\CreateRecipePage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\RecipesTab\RecipePage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\LoginTab\RegisterPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\LoginTab\RegisterPopUpPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>
</Project>